{
  "name": "catchmejump",
  "version": "0.0.1",
  "description": "Catch Me Platformer.",
  "main": "src/index.js",
  "scripts": {
    "start": "npm run build && webpack-dev-server --port=8000",
    "dev": "webpack --mode development && webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "test": "echo no tests specified && exit 0",
    "update-plugins": "download -o src/plugins https://raw.githubusercontent.com/rexrainbow/phaser3-rex-notes/master/plugins/dist/rexuiplugin.min.js"
  },
  "author": "Marco Klein",
  "license": "MIT",
  "dependencies": {
    "phaser": "^3.17.0",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.29",
    "@types/underscore": "^1.8.18",
    "download-cli": "^1.1.1",
    "expose-loader": "^0.7.5",
    "ts-loader": "^5.4.5",
    "typescript": "^3.5.1",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "^3.7.1"
  }
}
